version: '3.8'

services:

  postgres:
    image: postgres
    container_name: nana-postgres
    restart: always
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: nana
    volumes:
      - nana_pg_data:/var/lib/postgresql/data

volumes:
  nana_pg_data: